INSERT INTO COMPLAINTS_STATUS(COMPLAINTS_ID, Date, STATE) 
VALUES 
	(1, '2022-07-12', 'pending'), 
	(1, '2022-07-14', 'being handled'),
	(1, '2022-07-24', 'addressed'),
	(2, '2022-07-24', 'pending'), 
	(2, '2022-07-28', 'being handled'),
	(2, '2022-08-02', 'addressed'),
	(3, '2022-07-28', 'pending'), 
	(3, '2022-08-01', 'being handled'), 
	(3, '2022-08-05', 'addressed'), 
	(4, '2022-07-30', 'pending'), 
	(4, '2022-08-05', 'being handled'), 
	(4, '2022-08-15', 'addressed'), 
	(5, '2022-08-01', 'pending'),
	(5, '2022-08-05', 'being handled'),
	(5, '2022-08-11', 'addressed'), 
	(6, '2022-08-30', 'pending'), 
	(6, '2022-09-05', 'being handled'), 
	(6, '2022-09-12', 'addressed'),
	(7, '2022-08-30', 'pending'), 
	(7, '2022-09-01', 'being handled'), 
	(7, '2022-09-05', 'addressed'),
	(8, '2022-09-10', 'pending'), 
	(8, '2022-09-15', 'being handled'), 
	(8, '2022-09-23', 'addressed'),
	(9, '2022-09-30', 'pending'), 
	(10, '2022-10-08', 'pending'),
	(11, '2022-10-10', 'pending'),
	(12, '2022-10-11', 'pending');
