INSERT INTO ORDERS(ORDER_ID, Date_Time, SHIPPING_ADDRESS, CID)
VALUES
	(1,'2022-06-19','D Way #8-10',4),
	(2,'2022-06-17','C Ave #13-17',9),
	(3,'2022-06-17','A Way #16-11',7),
	(4,'2022-06-19','D Way #18-19',8),
	(5,'2022-06-21','A Rd #17-15',3),
	(6,'2022-07-25','A St #19-19',4),
	(7,'2022-07-06','A St #17-13',1),
	(8,'2022-07-08','A Fair #16-16',4),
	(9,'2022-07-15','B St #15-10',2),
	(10,'2022-07-16','C Ave #17-14',1),
	(11,'2022-07-28','D Rd #11-11',4),
	(12,'2022-08-03','D Fair #10-10',7),
	(13,'2022-08-08','A St #12-11',7),
	(14,'2022-08-09','E St #18-18',5),
	(15,'2022-08-11','E Way #10-12',6),
	(16,'2022-08-21','E St #06-07',9),
	(17,'2022-08-23','D Rd #02-01',9),
	(18,'2022-08-25','B St #16-02',2), 
	(19,'2022-08-25', 'D St #15-02', 2),
	(20, '2022-08-26', 'E Way #10-12', 2),
	(21, '2022-08-27', 'A Ave #12-13', 3), 
	(22, '2022-08-28', 'B Fair #01-02', 2),
	(23, '2022-08-29', 'C St #05-12', 2),
	(24,'2022-09-1','B St #14-06',8),
	(25,'2022-09-2','B Fair #09-10',4),
	(26,'2022-09-4','E Rd #07-18',9),
	(27,'2022-09-5','D St #14-03',6), 
	(28,'2022-09-11','B Ave #08-11',1),
	(29,'2022-09-15','A Ave #11-03',4),
	(30,'2022-09-8','A St #12-08',6),
	(31,'2022-09-22','E Way #12-10',6),
	(32,'2022-08-01','B Way #12-01',2),
	(33, '2022-08-05', 'C Ave #04-12', 2);
